VARIABLE  var
IDENTIFIER  i
EQUALS_OPERATOR  =
DIGIT  3
VARIABLE  var
IDENTIFIER  i8
EQUALS_OPERATOR  =
INT8_LIT  3'i8
VARIABLE  var
IDENTIFIER  i16
EQUALS_OPERATOR  =
INT16_LIT  3'i16
VARIABLE  var
IDENTIFIER  i32
EQUALS_OPERATOR  =
INT32_LIT  3'i32
VARIABLE  var
IDENTIFIER  i64
EQUALS_OPERATOR  =
INT64_LIT  3'i64
VARIABLE  var
VARIABLE  var
IDENTIFIER  ui
EQUALS_OPERATOR  =
UINT_LIT  3'u
VARIABLE  var
IDENTIFIER  ui8
EQUALS_OPERATOR  =
UINT8_LIT  3'u8
VARIABLE  var
IDENTIFIER  ui16
EQUALS_OPERATOR  =
UINT16_LIT  3'u16
VARIABLE  var
IDENTIFIER  ui32
EQUALS_OPERATOR  =
UINT32_LIT  3'u32
VARIABLE  var
IDENTIFIER  ui64
EQUALS_OPERATOR  =
UINT64_LIT  3'u64
VARIABLE  var
VARIABLE  var
IDENTIFIER  f
EQUALS_OPERATOR  =
FLOAT_LIT  0.0
VARIABLE  var
IDENTIFIER  f32
EQUALS_OPERATOR  =
FLOAT32_LIT  0.0'f32
VARIABLE  var
IDENTIFIER  f64
EQUALS_OPERATOR  =
FLOAT64_LIT  0.0'f64
IDENTIFIER  assert
INT_LIT  0b11111111
EQUALS_OPERATOR  ==
INT_LIT  255
IDENTIFIER  assert
INT_LIT  0o377
EQUALS_OPERATOR  ==
INT_LIT  255
IDENTIFIER  assert
INT_LIT  0xff
EQUALS_OPERATOR  ==
INT_LIT  255
IDENTIFIER  assert
FLOAT64_LIT  0b0_10001110100_0000101001000111101011101111111011000101001101001001'f64
EQUALS_OPERATOR  ==
FLOAT_LIT  1.7282561e+35
IDENTIFIER  assert
INT_LIT  1_999_999
EQUALS_OPERATOR  ==
INT_LIT  1999999
