NEWLINE=1
WHITESPACE=2
VARIABLE=3
AND=4
YIELD=5
LETTER=6
DIGIT=7
IDENTIFIER=8
HEXDIGIT=9
OCTDIGIT=10
BINDIGIT=11
HEX_LIT=12
DEC_LIT=13
OCT_LIT=14
BIN_LIT=15
INT_LIT=16
INT8_LIT=17
INT16_LIT=18
INT32_LIT=19
INT64_LIT=20
UINT_LIT=21
UINT8_LIT=22
UINT16_LIT=23
UINT32_LIT=24
UINT64_LIT=25
EXP=26
FLOAT_LIT=27
FLOAT32_SUFFIX=28
FLOAT32_LIT=29
FLOAT64_SUFFIX=30
FLOAT64_LIT=31
EQUALS_OPERATOR=32
ADD_OPERATOR=33
MUL_OPERATOR=34
MINUS_OPERATOR=35
DIV_OPERATOR=36
BITWISE_NOT_OPERATOR=37
AND_OPERATOR=38
OR_OPERATOR=39
LESS_THAN=40
GREATER_THAN=41
AT=42
MODULUS=43
NOT_OPERATOR=44
XOR_OPERATOR=45
DOT=46
COLON=47
OPEN_PAREN=48
CLOSE_PAREN=49
OPEN_BRACE=50
CLOSE_BRACE=51
OPEN_BRACK=52
CLOSE_BRACK=53
COMMA=54
SEMI_COLON=55
'var'=3
'and'=4
'yield'=5
'+'=33
'*'=34
'-'=35
'/'=36
'~'=37
'&'=38
'|'=39
'<'=40
'>'=41
'at'=42
'%'=43
'!'=44
'^'=45
'.'=46
':'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
','=54
';'=55
