token literal names:
null
null
null
'var'
'and'
'yield'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'*'
'-'
'/'
'~'
'&'
'|'
'<'
'>'
'at'
'%'
'!'
'^'
'.'
':'
'('
')'
'{'
'}'
'['
']'
','
';'

token symbolic names:
null
NEWLINE
WHITESPACE
VARIABLE
AND
YIELD
LETTER
DIGIT
IDENTIFIER
HEXDIGIT
OCTDIGIT
BINDIGIT
HEX_LIT
DEC_LIT
OCT_LIT
BIN_LIT
INT_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
EXP
FLOAT_LIT
FLOAT32_SUFFIX
FLOAT32_LIT
FLOAT64_SUFFIX
FLOAT64_LIT
EQUALS_OPERATOR
ADD_OPERATOR
MUL_OPERATOR
MINUS_OPERATOR
DIV_OPERATOR
BITWISE_NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
LESS_THAN
GREATER_THAN
AT
MODULUS
NOT_OPERATOR
XOR_OPERATOR
DOT
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
COMMA
SEMI_COLON

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 57, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 9, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]