VARIABLE var
LETTER i
DIGIT 3
COMMENT # 
IDENTIFIER signed
IDENTIFIER int
VARIABLE var
IDENTIFIER i8
INT8_LIT 3'i8
COMMENT # 
IDENTIFIER signed
IDENTIFIER int8
VARIABLE var
IDENTIFIER i16
INT16_LIT 3'i16
COMMENT # 
IDENTIFIER signed
IDENTIFIER int16
VARIABLE var
IDENTIFIER i32
INT32_LIT 3'i32
COMMENT # 
IDENTIFIER signed
IDENTIFIER int32
VARIABLE var
IDENTIFIER i64
INT64_LIT 3'i64
COMMENT # 
IDENTIFIER signed
IDENTIFIER int64
VARIABLE var
VARIABLE var
IDENTIFIER ui
UINT_LIT 3'u
COMMENT # 
IDENTIFIER unsigned
IDENTIFIER int
VARIABLE var
IDENTIFIER ui8
UINT8_LIT 3'u8
COMMENT # 
IDENTIFIER unsigned
IDENTIFIER int8
VARIABLE var
IDENTIFIER ui16
UINT16_LIT 3'u16
COMMENT # 
IDENTIFIER unsigned
IDENTIFIER int16
VARIABLE var
IDENTIFIER ui32
UINT32_LIT 3'u32
COMMENT # 
IDENTIFIER unsigned
IDENTIFIER int32
VARIABLE var
IDENTIFIER ui64
UINT64_LIT 3'u64
COMMENT # 
IDENTIFIER unsigned
IDENTIFIER int64
VARIABLE var
VARIABLE var
LETTER f
FLOAT_LIT 0.0
COMMENT # 
IDENTIFIER float
VARIABLE var
IDENTIFIER f32
FLOAT32_LIT 0.0'f32
COMMENT # 
IDENTIFIER float32
VARIABLE var
IDENTIFIER f64
FLOAT64_LIT 0.0'f64
COMMENT # 
IDENTIFIER float64
IDENTIFIER assert
BIN_LIT 0b11111111
EQUALS_OPERATOR ==
DEC_LIT 255
IDENTIFIER assert
OCT_LIT 0o377
EQUALS_OPERATOR ==
DEC_LIT 255
IDENTIFIER assert
HEX_LIT 0xff
EQUALS_OPERATOR ==
DEC_LIT 255
IDENTIFIER assert
FLOAT64_LIT 0b0_10001110100_0000101001000111101011101111111011000101001101001001'f64
EQUALS_OPERATOR ==
FLOAT_LIT 1.7282561e+35
IDENTIFIER assert
DEC_LIT 1_999_999
EQUALS_OPERATOR ==
DEC_LIT 1999999
